<?xml version="1.0"?>
<project name="gSimple2" default="build" basedir=".">
	<description>Build file for gSimple2.</description>
	<property name="debug" value="true" overwrite="false" />
	<property name="codepage" value="utf8" overwrite="false" />
	<property name="build.output.dir" value="build"/>




	<target name="clean" description="remove all generated files">
		<delete dir="${build.output.dir}" />
    </target>

    <target name="build">
		<csc target="exe" output="${build.output.dir}/gSimple2.exe" codepage="${codepage}" debug="${debug}">
			<sources>
				<include name="src/simple2/**.cs" />
			</sources>
			<resources>
				<include name="pixmaps/*.*" />
			</resources>
			<pkg-references>
				<package name="gtk-sharp-2.0"/>
			</pkg-references>
		</csc>
	</target>
</project>
