<?xml version="1.0"?>
<project name="gSimple2" default="build" basedir=".">
	<description>Build file for gSimple2.</description>
	<property name="debug" value="true" overwrite="false" />
	<property name="codepage" value="utf8" overwrite="false" />
	<property name="build.output.dir" value="target"/>




	<target name="clean" description="remove all generated files">
		<delete dir="${build.output.dir}" />
    </target>

    <target name="build">
		<mkdir dir="${build.output.dir}" /> 
		<csc target="exe" output="${build.output.dir}/gSimple2.exe" codepage="${codepage}" debug="${debug}">
			<sources>
				<include name="src/simple2/**.cs" />
			</sources>
			<resources>
				<include name="pixmaps/*.*" />
				<include name="src/languages/*.txt"/>
			</resources>
			<pkg-references>
				<package name="gtk-sharp-2.0"/>
				<package name="glib-sharp-2.0" />
			</pkg-references>
			<nowarn>
				<warning number="0162,0169,0168,0219,0414,0649,0114,0105,0618,0612"></warning>
			 </nowarn>
		</csc>
	</target>
</project>
